<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body class="fitness">
    <header class="fixed">
        <div class="logo">
            <h1>Nourish<span>Nation</span></h1>
        </div>
      <div class="menuToggle"></div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fitness.html"class="active">Fitness</a></li>
            <li><a href="#">Nutrition</a>
                <ul>
                    <li><a href="protein.html">Protien</a></li>
                    <li><a href="carbohydrates.html">Carbohydrates</a></li>
                    <li><a href="vitamins.html">Vitamins</a></li>
                    <li><a href="supplements.html">Supplements</a></li>
                </ul></li>
            <li><a href="#">Diet Recipes</a>
                <ul>
                    <li><a href="break_fast.html">Break Fast</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                </ul>
            </li>
        </ul>
      </nav>
    </header>
    <section class="fitness-main">
        <div class="fitness-bg">
            <div class="fit-pos">
                <h3>FITNESS</h3>
            </div>
            <h4> Fitness </h4>
            <div class="fitness-content">
              <div class="info">
                <p>
                    You can exercise at home without any equipment by practicing yoga poses and strength training 
                    exercicises that use your body weight for resistance.
                </p>
                <span>
                    If the idea of a hone workout makes you yawn, think agian!
                    When executed correctly, using just your body weight can give you a rin for your money 
                    so, whether the gym isn't your thing or you're short on time ,clear out a space in the 
                    living room and prepare to sweat.
                </span>
            </div><br><br>
            <hr>
              <div class="left-c">
                <h1>Bridge</h1>
                <img src="image/fitness/bridge.jpg" alt="bridge img" width="600px" height="300px">
                <p>
                    Active your core and posterior chain (a fancy term for the vackside of your body)
                    with a bridge. This is a great exercise to use as a warmup.<br><br>
                    <span><b>Steps</b><p class="step">
                            1.Lie on your back with your knees bent, feet flat on the floor, and your arm extended by your sides.<br>
                            2.Pushing through your feet and bracing your core,raise your bottom off the ground until your hips are fully extended, 
                            squeezing your glutes at the top.<br>
                            3.Slowly return to the starting position and repeat.<br>
                        </p>
                    </span>
                </p>
            </div><br><br>
            <div class="right-c">
                <h1>Chair squat</h1>
                <img src="image/fitness/chair_squat.jpg" alt="chair squat img"width="600px" height="300px">
                <p>
                    Squat to streengthen your legs and core, which will make everyday movements easier.
                    Starting with a chair underneath you will help you master proper form.<br><br>
                    <span><b>Steps</b><p class="step">
                            1.Stand in front of the chair with your feet shoulder-width apart, toes pointed sllightly<br>
                            2.Hinging at your hips and bending your kness,lower back and down until your bottom touches
                            the chair, allowing your arms to extend out in front ot you.<br>
                            3.Push up through your heels and return to the starting position.<br>
                          </p>
                    </span>
                </p>
            </div><br><br>
            <div class="left-c">
                <h1>Knee pushup</h1>
                <img src="image/fitness/knee_pushup.jpg" alt="knee pushup img" width="600px" height="300px">
                <p>A beginner style pushup, this move will help you build strength before attempting a standard pushup.<br><br>
                    <span><b>Steps</b><p class="step">
                            1.Get into a high plank position from your knees.<br>
                            2.Maintaining a straight line from uour head to your knees, bend your elbows to lower yourself down to the 
                            ground. keep your elbows at a 45-degree angle.<br>
                            3.Push back up to start.<br>
                        </p>
                    </span>
                </p>
            </div><br><br>
            <div class="right-c">
                <h1>stationary lunge</h1>
                <img src="image/fitness/stationary_lunge.jpg" alt="stationary lunge img" width="600px" height="300px">
                <p>Hit your quads, hamastrings, and glutes with a stationary lunge<br><br>
                    <span><b>Steps</b><p class="step">
                            1.Split your stance with your right leg in front. Your right foot should be flat on the
                            ground ,and your left foot should be up on its toes. <br>
                            2.Bend your knees and lunge , stopping when your right thigh is parallel to the ground.<br>
                            3.Push up through your right foot to return to the starting position. Repeat for desired number of 
                            reps,then switch legs.<br>
                          </p>
                    </span>
                </p>
            </div><br><br>
            <div class="left-c">
                <h1>Plank to Downward Dog</h1>
                <img src="image/fitness/downward_dog.jpg" alt="Plank to down dog" width="600px" height="300px">
                <p>This move will test your upper body, especially your shoulders who says you need weights for a shoulder workout?.<br><br>
                    <span><b>Steps</b><p class="step">
                            1.Get into a high plank position, with your hands stacked underneath your shoulders and your feet slose together.<br>
                            2.keeping your core engaged and your hands and feet staionary,pike your hips up and bacj into the Downward Dog pose.Your
                            body should form a triangle with the ground .Keep neck neutral Your gaze should be directed toward your feet.<br>
                            3.Hold here for a second, then to the plank repeat.<br>
                        </p>
                    </span>
                </p>
            </div><br><br>
            <div class="right-c">
                <h1>Straight leg donkey kick</h1>
                <img src="image/fitness/donkey_keck.jpg" alt="Straight leg donkey kick" width="600px" height="300px">
                <p><br><br>
                    <span><b>Steps</b><p class="step">
                            1.Get on all fours,with your hands aligned with your shoulders and your knees aligned with your hips. <br>
                            2.keeping your back straight , push your right foot out to the imaginary wall behind you while keeping your leg straight.<br>
                            3.Your foot should remain flexed (toes ponting down to the floor) throughout take care to keep your 
                            hips square to the ground. Squeeze yourbuttocks at the top.<br>
                           4.Return to the starting position. Repeat for the desired number of reps Repeat on the other leg.<br>
                          </p>
                    </span>
                </p>
            </div><br><br>
        </div>
    </section>
    <footer>
            <div class="footer-content">
                <h3> NurishNation</h3>
                <p>Nutrition is the biochemical and physiological process by which an organism uses food to support its life.
                     It provides organisms with nutrients</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023<span> NurishNation </span></p>
            </div>
    </footer>
</body>
<script>
    let menuToggle =document.querySelector('.menuToggle');
   let header = document.querySelector('header');
   menuToggle.onclick = function(){
       header.classList.toggle('active');
   }
</script>
</html>