<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lean beef</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header class="fixed">
        <div class="logo">
            <h1>Nourish<span>Nation</span></h1>
        </div>
      <div class="menuToggle"></div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="#"class="active">Nutrition</a>
                <ul>
                    <li><a href="protein.html"class="active">Protien</a></li>
                    <li><a href="carbohydrates.html">Carbohydrates</a></li>
                    <li><a href="vitamins.html">Vitamins</a></li>
                    <li><a href="supplements.html">Supplements</a></li>
                </ul></li>
            <li><a href="#">Diet Recipes</a>
                <ul>
                    <li><a href="break_fast.html">Break Fast</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                </ul>
            </li>
        </ul>
      </nav>
    </header>
        <section>
            <img src="image/lean beef.jpg" alt="lean beef image" class="img-size">
            <div class="sub-content">
                Lean beef refers to cuts of beef that have a lower fat content compared to fattier cuts. It is a good source of high-quality 
protein and provides various essential nutrients. Here is some information about lean beef, including its protein content and different ways 
to prepare and enjoy it:

1. Protein content: Lean beef is a rich source of protein, which is essential for muscle growth, repair, and overall health. The protein 
content can vary depending on the specific cut and cooking method. On average, a 3.5-ounce (100-gram) serving of cooked lean beef provides 
about 25-30 grams of protein.

2. Nutritional profile: In addition to protein, lean beef is packed with other important nutrients. It is a source of vitamins such as 
vitamin B12, vitamin B6, niacin, and minerals like iron, zinc, selenium, and phosphorus. It also contains healthy fats, including monounsaturated
 fats and omega-3 fatty acids.

3. Cooking methods: Lean beef can be prepared in various ways, depending on personal preference and desired flavor:

   - Grilling: Grilling is a popular method for cooking lean beef. It adds a smoky flavor and allows excess fat to drip away. Marinate the 
   beef beforehand or season it with herbs, spices, and a little olive oil for extra flavor.

   - Roasting: Roasting lean beef in the oven is another great option. Place the beef in a roasting pan and cook it at a moderate temperature
    until it reaches the desired level of doneness. Use a meat thermometer to ensure it is cooked to your preference.

   - Stir-frying: Lean beef can be thinly sliced and quickly cooked in a hot skillet or wok with vegetables and seasonings. Stir-frying 
   retains the beef's tenderness and allows for a variety of flavors and textures.

   - Broiling: Broiling involves cooking lean beef under direct heat in the oven. It provides a quick and intense cooking method that can 
   result in a flavorful crust on the outside while keeping the inside juicy.

   - Slow cooking: Tougher cuts of lean beef can be tenderized and infused with flavors by slow cooking methods such as braising or stewing. 
   These methods involve cooking the beef slowly over low heat with liquid and seasonings.

4. Serving ideas: Enjoy lean beef in various dishes and meal options:

   - Steak: Grilled or broiled lean beef steaks are a classic option. Serve them with steamed vegetables, a side salad, or whole grains for a
    balanced meal.

   - Stir-fries: Use thinly sliced lean beef in stir-fry dishes with colorful vegetables and sauces. Serve over rice or noodles for a 
   satisfying meal.

   - Salads: Add grilled or roasted lean beef to salads for a protein-packed option. Combine with fresh vegetables, leafy greens, and a 
   flavorful dressing.

   - Tacos or wraps: Shred or slice cooked lean beef and use it as a filling for tacos or wraps. Pair with fresh toppings like lettuce, 
   tomatoes, and salsa for a delicious meal.

   - Skewers or kebabs: Thread cubes of lean beef onto skewers with vegetables and grill or broil for flavorful and nutritious kebabs.

Remember to choose lean cuts of beef, such as sirloin, tenderloin, or eye of round, and trim any visible fat before cooking. It's also 
important to cook beef to a safe internal temperature using a meat thermometer to ensure food safety.

If you have any specific dietary concerns or restrictions, it's advisable to consult with a healthcare professional or registered dietitian 
for personalized guidance on incorporating lean beef into your diet.
            </div>
        </section>
        <center>
            <div class="white"><a href="lentils.html"class="next-button">Previous</a>         <a href="fish.html"class="next-button">  Next  </a>
            </div>
        </center>
    <footer>
            <div class="footer-content">
                <h3> NurishNation</h3>
                <p>Nutrition is the biochemical and physiological process by which an organism uses food to support its life.
                     It provides organisms with nutrients</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023<span> NurishNation </span></p>
            </div>
    </footer>
</body>
<script>
    let menuToggle =document.querySelector('.menuToggle');
   let header = document.querySelector('header');
   menuToggle.onclick = function(){
       header.classList.toggle('active');
   }
</script>
</html>