<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitamin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body class="protein">
    <header class="fixed">
        <div class="logo">
            <h1>Nourish<span>Nation</span></h1>
        </div>
      <div class="menuToggle"></div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="#"class="active">Nutrition</a>
                <ul>
                    <li><a href="protein.html">Protien</a></li>
                    <li><a href="carbohydrates.html">Carbohydrates</a></li>
                    <li><a href="vitamins.html"class="active">Vitamins</a></li>
                    <li><a href="supplements.html">Supplements</a></li>
                </ul></li>
            <li><a href="#">Diet Recipes</a>
                <ul>
                    <li><a href="break_fast.html">Break Fast</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                </ul>
            </li>
        </ul>
      </nav>
    </header>
    <section class="vitamins-main">
        <div class="about-bg">
            <div class="vitamins-fit"><h3>VITAMINS</h3></div>
            <h4 class="heading"> Vitamin A</h4>
            <div class="box-container">
                <div class="box-content">
                    <div class="box-img pro17"></div>
                    <h1>Sweet Potato </h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro18"></div>
                    <h1>Spinch</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro19"></div>
                    <h1>kale</h1>
                    <a href="#"><button> More info</button></a>
                </div><div class="box-content">
                    <div class="box-img pro20"></div>
                    <h1>Carrot</h1>
                    <a href="#"><button> More info</button></a>
                </div>

                <h4 class="heading"> Vitamin B</h4>
                <div class="box-content">
                    <div class="box-img pro21"></div>
                    <h1>  Brown Rice </h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro22"></div>
                    <h1> Avocados</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro23"></div>
                    <h1> Chicken </h1>
                    <a href="#"><button> More info</button></a>
                </div><div class="box-content">
                    <div class="box-img pro24"></div>
                    <h1> Yogurt</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <h4 class="heading"> Vitamin C</h4>
                <div class="box-content">
                    <div class="box-img pro25"></div>
                    <h1>  Guava</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro26"></div>
                    <h1> Orange</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro27"></div>
                    <h1>Pineapple</h1>
                    <a href="#"><button> More info</button></a>
                </div><div class="box-content">
                    <div class="box-img pro28"></div>
                    <h1>Strawberrie</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <h4 class="heading"> Vitamin D</h4>
                <div class="box-content">
                    <div class="box-img pro29"></div>
                    <h1>Almond milk</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro30"></div>
                    <h1> Mushrooms</h1>
                    <a href="#"><button> More info</button></a>
                </div>
                <div class="box-content">
                    <div class="box-img pro31"></div>
                    <h1> Salmon fish </h1>
                    <a href="#"><button> More info</button></a>
                </div><div class="box-content">
                    <div class="box-img pro32"></div>
                    <h1> Cod liver oil </h1>
                    <a href="#"><button> More info</button></a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
            <div class="footer-content">
                <h3> NurishNation</h3>
                <p>Nutrition is the biochemical and physiological process by which an organism uses food to support its life.
                     It provides organisms with nutrients</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023<span> NurishNation </span></p>
            </div>
    </footer>
</body>
<script>
    let menuToggle =document.querySelector('.menuToggle');
   let header = document.querySelector('header');
   menuToggle.onclick = function(){
       header.classList.toggle('active');
   }
</script>
</html>